<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.view_holders.mpesaSubscriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_2"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/edx_x_small"
                android:paddingTop="@dimen/edx_x_small"
                android:paddingRight="@dimen/edx_x_small"
                android:paddingBottom="@dimen/edx_x_small">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.3"

                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course Details"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/edx_base" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price(ksh)"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/edx_base" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCouselist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llCommon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/tvConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edx_x_small"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_green"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="@dimen/edx_x_small"
                android:text="Confirm"
                android:textColor="@android:color/white"
                android:textSize="@dimen/edx_x_small" />

            <Button
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edx_x_small"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_gray"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="@dimen/edx_x_small"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="@dimen/edx_x_small" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>